## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# IMPORTANT: Replace YOUR_ANDROID_SDK_PATH with your actual Android SDK path
# Example for Windows: C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk
# Example for Mac: /Users/YourName/Library/Android/sdk
# Example for Linux: /home/YourName/Android/Sdk
sdk.dir=YOUR_ANDROID_SDK_PATH

# ============================================
# API KEYS - REQUIRED FOR APP TO FUNCTION
# ============================================

# GROQ API KEY (FREE - Get from https://console.groq.com/keys)
# Used for: Object Detection, Scene Description, AI Assistant
# Sign up at: https://console.groq.com
# No credit card required - completely free!
GROQ_API_KEY=gsk_YOUR_GROQ_API_KEY_HERE

# ============================================
# SETUP INSTRUCTIONS:
# ============================================
# 1. Get your Groq API key from https://console.groq.com/keys
# 2. Replace "gsk_YOUR_GROQ_API_KEY_HERE" with your actual key
# 3. Save this file
# 4. Sync Gradle in Android Studio
# 5. Run the app!
#
# Example:
# GROQ_API_KEY=gsk_abc123xyz456...
